# sms-most

./: .gitignore  README.md  sms-most.slnx
src/SmsMost.Abstractions/: IGateway.cs  SmsMessage.cs  SmsReceipt.cs
src/SmsMost.Database/: AppUser.cs  Channel.cs  ChannelApiKey.cs  Gateway.cs  Message.cs  MessageTemplate.cs  MessageTemplateLocale.cs  MostDb.cs
src/SmsMost.Database.SqlServer/: SmsMost.Database.SqlServer.csproj
src/SmsMost.Database.Sqlite/: SmsMost.Database.Sqlite.csproj
src/SmsMost.Database/Enums/: MessageStatus.cs
src/SmsMost.Gateway.GatewayApi/: GatewayApiGateway.cs  GatewayApiOptions.cs  README.md  SmsMost.Gateway.GatewayApi.csproj
src/SmsMost.Gateway.Infobip/: InfobipGateway.cs  InfobipOptions.cs  README.md  SmsMost.Gateway.Infobip.csproj
src/SmsMost.Gateway.Null/: NullGateway.cs  SmsMost.Gateway.Null.csproj
src/SmsMost.Gateway.Plivo/: PlivoGateway.cs  PlivoOptions.cs  README.md
src/SmsMost.Gateway.SmsGatewayApi/: README.md  SmsGatewayApiGateway.cs  SmsGatewayApiOptions.cs
src/SmsMost.Gateway.SmsGatewayApiEU/: SmsGatewayApiEuGateway.cs  SmsGatewayApiEuOptions.cs
src/SmsMost.Services/: SmsMost.Services.csproj
src/SmsMost.Services/Channels/: ChannelServices.cs
src/SmsMost.Services/Messages/: MessageReallySend.cs  MessageSend.cs  MessageServices.cs
src/SmsMost.Services/PhoneNumbers/: PhoneNumberServices.cs
src/SmsMost.Services/Templates/: TemplateCreate.cs  TemplateServices.cs
src/SmsMost.Services/Users/: UserEnsure.cs  UserServices.cs
src/SmsMost.Web/: Program.cs  SmsMost.Web.csproj
src/SmsMost.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SmsMost.Web/Pages/Shared/: _Layout.cshtml
src/SmsMost.Web/Properties/: launchSettings.json
